<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="tw.com.chainsea.call.CallingActivityFragment"
    tools:layout="@layout/fragment_calling" android:layout_width="match_parent"
    android:layout_height="match_parent" />
