<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="#1D1F23">
    <TextView
        android:id="@+id/calling_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="客服名称"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/calling_time"
        android:textColor="@color/white"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <TextView
        android:id="@+id/calling_input"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <GridView
        android:id="@+id/calling_dialer"
        android:listSelector="@drawable/digit_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:horizontalSpacing="30dp"
        android:numColumns="3"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical">
        <tw.com.chainsea.call.widget.SquareImage
            android:id="@+id/calling_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mute_n"/>
        <ImageView
            android:id="@+id/calling_hang_up"
            android:src="@drawable/hang_up"
            android:scaleType="center"
            android:background="@drawable/hang_up_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
        <tw.com.chainsea.call.widget.SquareImage
            android:id="@+id/calling_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/speaker_n"/>
    </RelativeLayout>
</LinearLayout>