<?xml version="1.0" encoding="utf-8"?>
<tw.com.chainsea.call.widget.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/digit_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/white"
        tools:text="9"/>
    <TextView
        android:id="@+id/digit_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="abc"
        android:textColor="#90FFFFFF"/>
</tw.com.chainsea.call.widget.SquareLayout>